{
	"name": "api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"test": "vitest run"
	},
	"dependencies": {
		"@cryptosense/core": "workspace:*",
		"@cryptosense/db": "workspace:*",
		"polka": "^0.5.2"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/polka": "^0.5.7",
		"tsx": "^4.7.1",
		"typescript": "^5.4.0"
	}
}
